{
  "name": "breakdown-generator",
  "description": "When Djent meets JavaScript",
  "version": "0.0.1",
  "homepage": "https://github.com/romainberger/breakdown-generator",
  "author": {
    "name": "Romain Berger",
    "email": "romain@romainberger.com",
    "url": "http://romainberger.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romainberger/breakdown-generator.git"
  },
  "bugs": {
    "url": "https://github.com/romainberger/breakdown-generator/issues",
    "email": "romain@romainberger.com"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "uglify-js": "^2.4.15"
  }
}
